<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-OV-Bl7">
                                <rect key="frame" x="8" y="379" width="377" height="94.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-Cs-bjU">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-RO-QuE">
                                        <rect key="frame" x="0.0" y="62.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="edx-8O-waz" kind="show" id="AcX-4y-kdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yED-i6-V13">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-m4-IEP">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-aL-sLi">
                                <rect key="frame" x="328" y="784" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-II-qT5">
                                <rect key="frame" x="20" y="784" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7m6-m4-IEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2sg-2O-BFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBT-aL-sLi" secondAttribute="trailing" constant="20" id="8Mq-T0-WHb"/>
                            <constraint firstAttribute="bottom" secondItem="DWc-II-qT5" secondAttribute="bottom" constant="20" id="8tO-6m-ajw"/>
                            <constraint firstItem="yED-i6-V13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9WJ-BC-fI9"/>
                            <constraint firstItem="aLC-OV-Bl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CaX-eW-voB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7m6-m4-IEP" secondAttribute="trailing" constant="20" id="F35-1b-xFU"/>
                            <constraint firstItem="aLC-OV-Bl7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hd4-cK-8zh"/>
                            <constraint firstItem="DWc-II-qT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IkC-ps-WoO"/>
                            <constraint firstItem="CBT-aL-sLi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DWc-II-qT5" secondAttribute="trailing" id="LKZ-U2-saT"/>
                            <constraint firstAttribute="bottom" secondItem="CBT-aL-sLi" secondAttribute="bottom" constant="20" id="Oeh-bZ-Hno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLC-OV-Bl7" secondAttribute="trailing" constant="8" id="Ykh-RE-PG7"/>
                            <constraint firstItem="yED-i6-V13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oHD-gM-Enh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7m6-m4-IEP" secondAttribute="trailing" constant="20" id="sNe-us-pB9"/>
                            <constraint firstItem="7m6-m4-IEP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yED-i6-V13" secondAttribute="trailing" id="zGM-lO-RoX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="13"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="rFj-ys-nDJ">
            <objects>
                <viewController id="04n-Fc-ubZ" customClass="QuestionViewController" customModule="PersonalityQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGw-VK-NzM" customClass="Qu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-Jr-TeS">
                                <rect key="frame" x="20" y="339.66666666666669" width="353" height="162.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-Mr-bXo">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-Kc-7PF">
                                        <rect key="frame" x="0.0" y="69" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-Fw-yxF">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u81-S4-7HH">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-nb-yaZ">
                                        <rect key="frame" x="0.0" y="128.33333333333331" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-Pz-Eck">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-N7-QZV">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-rn-cY8">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-BM-aG8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Qe-uMv">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17a-Km-E1s">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-I8-eO1">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-f7-gC7">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-iS-otV">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-oX-bts">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-KJ-LpF">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-tj-MB6">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-9F-hy3">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-1e-ttP">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-tH-mHW">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mie-ck-nnM">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-21-D1n">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-SU-d5G">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-In-Ar2">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-0w-ldJ">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-yT-t9c">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qce-bn-cNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qce-bn-cNi" firstAttribute="trailing" secondItem="UNW-Jr-TeS" secondAttribute="trailing" constant="20" id="2uB-uQ-Iuf"/>
                            <constraint firstItem="slq-Pz-Eck" firstAttribute="leading" secondItem="qce-bn-cNi" secondAttribute="leading" constant="20" id="6Eg-uK-0Iw"/>
                            <constraint firstItem="qce-bn-cNi" firstAttribute="trailing" secondItem="d3L-N7-QZV" secondAttribute="trailing" constant="20" id="9u2-O7-6DB"/>
                            <constraint firstItem="GQn-rn-cY8" firstAttribute="centerY" secondItem="LGw-VK-NzM" secondAttribute="centerY" id="B76-lR-S4v"/>
                            <constraint firstItem="UNW-Jr-TeS" firstAttribute="leading" secondItem="qce-bn-cNi" secondAttribute="leading" constant="20" id="CPc-fK-Ky9"/>
                            <constraint firstItem="qce-bn-cNi" firstAttribute="bottom" secondItem="d3L-N7-QZV" secondAttribute="bottom" constant="20" id="DOZ-D1-xFt"/>
                            <constraint firstItem="GQn-rn-cY8" firstAttribute="leading" secondItem="qce-bn-cNi" secondAttribute="leading" constant="20" id="DT8-3F-BbV"/>
                            <constraint firstItem="qce-bn-cNi" firstAttribute="trailing" secondItem="GQn-rn-cY8" secondAttribute="trailing" constant="20" id="W2Y-Wm-GBM"/>
                            <constraint firstItem="d3L-N7-QZV" firstAttribute="leading" secondItem="qce-bn-cNi" secondAttribute="leading" constant="20" id="ayU-MJ-RFX"/>
                            <constraint firstItem="3WG-21-D1n" firstAttribute="leading" secondItem="qce-bn-cNi" secondAttribute="leading" constant="20" id="fOu-5D-FFS"/>
                            <constraint firstItem="3WG-21-D1n" firstAttribute="centerY" secondItem="LGw-VK-NzM" secondAttribute="centerY" id="izb-fT-DSZ"/>
                            <constraint firstItem="qce-bn-cNi" firstAttribute="trailing" secondItem="slq-Pz-Eck" secondAttribute="trailing" constant="20" id="j1E-8Z-kMS"/>
                            <constraint firstItem="qce-bn-cNi" firstAttribute="trailing" secondItem="3WG-21-D1n" secondAttribute="trailing" constant="20" id="rXB-Rf-Adn"/>
                            <constraint firstItem="UNW-Jr-TeS" firstAttribute="centerY" secondItem="LGw-VK-NzM" secondAttribute="centerY" id="rec-aZ-Gmg"/>
                            <constraint firstItem="slq-Pz-Eck" firstAttribute="top" secondItem="qce-bn-cNi" secondAttribute="top" constant="20" id="sbb-Gz-2lP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWd-fV-w2n"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="pKq-Qe-uMv" id="ZtX-T8-bpu"/>
                        <outlet property="multipleLabel2" destination="Zok-f7-gC7" id="WFT-IG-gTZ"/>
                        <outlet property="multipleLabel3" destination="kKk-KJ-LpF" id="2JE-Xq-Inc"/>
                        <outlet property="multipleLabel4" destination="9yy-1e-ttP" id="qVx-0N-XqB"/>
                        <outlet property="multipleStackView" destination="GQn-rn-cY8" id="QRS-wC-pBv"/>
                        <outlet property="questionLabel" destination="slq-Pz-Eck" id="iCh-Ow-Z6U"/>
                        <outlet property="questionProgressView" destination="d3L-N7-QZV" id="dZ3-Mw-snw"/>
                        <outlet property="rangedLabel1" destination="jJh-Fw-yxF" id="ArB-oP-or9"/>
                        <outlet property="rangedLabel2" destination="u81-S4-7HH" id="oym-PZ-AuH"/>
                        <outlet property="rangedStackView" destination="UNW-Jr-TeS" id="xhO-N1-ITE"/>
                        <outlet property="singleButton1" destination="A7g-SU-d5G" id="ekM-QO-GQh"/>
                        <outlet property="singleButton2" destination="gMv-In-Ar2" id="L1S-F0-sLO"/>
                        <outlet property="singleButton3" destination="dwH-0w-ldJ" id="7Wo-Ex-TT7"/>
                        <outlet property="singleButton4" destination="oXx-yT-t9c" id="F5o-aW-jVx"/>
                        <outlet property="singleStackView" destination="3WG-21-D1n" id="pxj-rH-HLV"/>
                        <segue destination="IBY-1e-Q29" kind="show" identifier="Results" id="612-kU-3O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yD-y1-JoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="13"/>
        </scene>
        <!--Results-->
        <scene sceneID="Ku3-ug-Cik">
            <objects>
                <viewController id="IBY-1e-Q29" customClass="ResultsViewController" customModule="PersonalityQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S1-XZ-mwD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-II-Mr7">
                                <rect key="frame" x="8" y="371" width="377" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-ja-S6U">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-Um-hL8">
                                        <rect key="frame" x="168" y="80" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63J-Ed-CNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyz-II-Mr7" firstAttribute="centerY" secondItem="7S1-XZ-mwD" secondAttribute="centerY" id="YFo-JM-yyX"/>
                            <constraint firstItem="63J-Ed-CNr" firstAttribute="trailing" secondItem="oyz-II-Mr7" secondAttribute="trailing" constant="8" id="qq6-Y7-M0q"/>
                            <constraint firstItem="oyz-II-Mr7" firstAttribute="leading" secondItem="63J-Ed-CNr" secondAttribute="leading" constant="8" id="vgM-ss-kgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="NxQ-Cb-KR0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OjR-E8-8fX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ite-Tt-GvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra9-5s-NiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edx-8O-waz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hHh-eu-h0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0i-WK-vXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04n-Fc-ubZ" kind="relationship" relationship="rootViewController" id="zfF-76-qzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqQ-A2-vTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
